<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>Ones for the wishlist</title>
    <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #222222 !important;
        border-color: #222222 !important;
        color: #ffffff !important;
      }

      /* Media Queries */
      @media screen and (max-width: 638px) {
        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }
      /* * {
        outline: 1px solid red;
      } */
    </style>
    <!-- Prc:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.htmlogressive Enhancements : END -->
  </head>
  <!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #ffffff;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #ffffff"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        Sometimes, the best gift is one you can look forward to for a few
        months. Get ahead of your family’s holiday plans with these
        categories—from cozy mountain marvels with a hot tub to refreshing
        tropical escapes with private pools.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
      <div
        style="
          max-width: 638px;
          margin: 0 auto;
          border: 1px solid #dddddd;
          border-radius: 12px;
          padding: 3px;
        "
        class="email-container"
      >
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="638">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto; background-color: #ffffff"
        >
          <!-- Logo Image : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <img
                src="https://res.cloudinary.com/endersgame/image/upload/v1670972783/airbnb/logo2_zy1iiw.jpg"
                width="638"
                height=""
                alt="Airbnb logo"
                border="0"
                style="
                  width: 100%;
                  max-width: 638px;
                  height: auto;
                  background: #dddddd;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                  margin: auto;
                  display: block;
                "
                class="g-img"
              />
            </td>
          </tr>
          <!-- Logo Image : END -->

          <!-- Hero Header-1 : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 30px 48px 0 48px;
                      font-family: sans-serif;
                      font-size: 34px;
                      line-height: 70px;
                      color: #111111;
                      font-weight: 900;
                      text-align: center;
                    "
                  >
                    <h1 style="margin: 0">Ones for the wishlist</h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Hero Header-1 : END -->

          <!-- Hero Image : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding-top: 60px">
              <img
                src="https://res.cloudinary.com/endersgame/image/upload/v1670968833/airbnb/homes_rxckut.gif"
                width="638"
                height=""
                alt="An animated GIF that rotates through three homes: a modern home with big glass windows in a snow-covered forest, a home with a thatched roof surrounded by palms, and a sleek, wood-paneled cabin set on a meadow with the mountains in the background."
                border="0"
                style="
                  width: 100%;
                  max-width: 638px;
                  height: auto;
                  background: #ffffff;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                  margin: auto;
                  display: block;
                "
                class="g-img"
              />
            </td>
          </tr>
          <!-- Hero Image : END -->

          <!-- Hero Paragraph : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 30px 48px 0 48px;
                      font-family: sans-serif;
                      font-size: 18px;
                      font-weight: 400;
                      color: #0e0e0e;
                      text-align: center;
                      line-height: 28px;
                    "
                  >
                    <p style="margin: 0">
                      Sometimes, the best gift is one you can look forward to
                      for a few months. Get ahead of your family’s holiday plans
                      with these categories—from cozy mountain marvels with a
                      hot tub to refreshing tropical escapes with private pools.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Hero Paragraph : END -->

          <!-- Section 1 : BEGIN -->
          <!-- Section 1 Image : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding-top: 100px">
              <img
                src="https://res.cloudinary.com/endersgame/image/upload/v1670968881/airbnb/person_smiling_vltcwp.png"
                width="638"
                height=""
                alt="A collage of two images. On the left, a person smiles in a hot tub at night that is surrounded by forest and greenery. On the right, a glamorous modern home is set in a snowy scene. The upper half of the home is made of soaring glass windows."
                border="0"
                style="
                  width: 100%;
                  max-width: 638px;
                  height: auto;
                  background: #ffffff;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                  margin: auto;
                  display: block;
                "
                class="g-img"
              />
            </td>
          </tr>
          <!-- Section 1 Image : END -->

          <!-- Section 1 Header-2 : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 48px 48px 0 48px;
                      font-family: sans-serif;
                      color: #111111;
                      text-align: center;
                    "
                  >
                    <h2 style="margin: 0; font-size: 32px; font-weight: 600">
                      Ski stays with hot tubs
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Section 1 Header-2 : END -->

          <!-- Section 1 Paragraph : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 24px 48px 0 48px">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 18px;
                      font-weight: 400;
                      color: #0e0e0e;
                      text-align: center;
                      line-height: 28px;
                    "
                  >
                    <p style="margin: 0">
                      A snowy wonderland is close to your front door here. Try
                      out your first bunny hill or tackle the black diamonds
                      knowing there’s a hot tub waiting for you at the end of
                      the day.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Section 1 Paragraph : END -->

          <!-- Section 1 Button : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 24px 48px 0 48px">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td style="padding: 0 20px">
                    <table
                      align="center"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="margin: auto"
                    >
                      <tr>
                        <td
                          class="button-td button-td-primary"
                          style="border-radius: 10px; background: #222222"
                        >
                          <a
                            class="button-a button-a-primary"
                            href="https://google.com/"
                            style="
                              background: #ffffff;
                              border: 1px solid #222222;
                              font-family: sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 0;
                              margin: 0;
                              text-decoration: none;
                              padding: 25px 20px;
                              color: #222222;
                              display: block;
                              border-radius: 10px;
                            "
                            >Hit the slopes</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Section 1 Button : END -->
          <!-- Section 1 : END -->

          <!-- Section 2 : BEGIN -->
          <!-- Section 2 Image : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding-top: 100px">
              <img
                src="https://res.cloudinary.com/endersgame/image/upload/v1670968909/airbnb/four_people_k5ttdl.png"
                width="638"
                height=""
                alt="A collage of two images. On the left, a deep green cabin with wood panel accents is set in a lush forest. On the right, four people relax around a table in a cozy living room playing a game of cards."
                border="0"
                style="
                  width: 100%;
                  max-width: 638px;
                  height: auto;
                  background: #ffffff;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                  margin: auto;
                  display: block;
                "
                class="g-img"
              />
            </td>
          </tr>
          <!-- Section 2 Image : END -->

          <!-- Section 2 Header-2 : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 48px 48px 0 48px;
                      font-family: sans-serif;
                      color: #111111;
                      text-align: center;
                    "
                  >
                    <h2 style="margin: 0; font-size: 32px; font-weight: 600">
                      Cabins with room to spread out
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Section 2 Header-2 : END -->

          <!-- Section 2 Paragraph : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 24px 48px 0 48px">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 18px;
                      font-weight: 400;
                      color: #0e0e0e;
                      text-align: center;
                      line-height: 28px;
                    "
                  >
                    <p style="margin: 0">
                      Gather the whole family with plenty of cozy spaces to
                      catch up—and private rooms to do your own thing. Indulge
                      in a festive movie marathon together, open presents, or
                      pop outside at night to make your holiday wishes on the
                      stars.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Section 2 Paragraph : END -->

          <!-- Section 2 Button : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 24px 48px 0 48px">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td style="padding: 0 20px">
                    <table
                      align="center"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="margin: auto"
                    >
                      <tr>
                        <td
                          class="button-td button-td-primary"
                          style="border-radius: 10px; background: #222222"
                        >
                          <a
                            class="button-a button-a-primary"
                            href="https://google.com/"
                            style="
                              background: #ffffff;
                              border: 1px solid #222222;
                              font-family: sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 0;
                              margin: 0;
                              text-decoration: none;
                              padding: 25px 20px;
                              color: #222222;
                              display: block;
                              border-radius: 10px;
                            "
                            >Stay in</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Section 2 Button : END -->
          <!-- Section 2 : END -->

          <!-- Section 3 : BEGIN -->
          <!-- Section 3 Image : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding-top: 100px">
              <img
                src="https://res.cloudinary.com/endersgame/image/upload/v1670968937/airbnb/person_beach_brkagt.png"
                width="638"
                height=""
                alt="A collage of two images. On the left, a person in a black bathing suit laughs on the beach, their feet submerged in the ocean water. On the right, a pristine teal pool surrounded by palms leads to a home with a thatched roof that forms a steeple on the top."
                border="0"
                style="
                  width: 100%;
                  max-width: 638px;
                  height: auto;
                  background: #ffffff;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                  margin: auto;
                  display: block;
                "
                class="g-img"
              />
            </td>
          </tr>
          <!-- Section 3 Image : END -->

          <!-- Section 3 Header-2 : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 48px 48px 0 48px;
                      font-family: sans-serif;
                      color: #111111;
                      text-align: center;
                    "
                  >
                    <h2 style="margin: 0; font-size: 32px; font-weight: 600">
                      Tropical homes with pools
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Section 3 Header-2 : END -->

          <!-- Section 3 Paragraph : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 24px 48px 0 48px">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 18px;
                      font-weight: 400;
                      color: #0e0e0e;
                      text-align: center;
                      line-height: 28px;
                      letter-spacing: 0.5px;
                    "
                  >
                    <p style="margin: 0">
                      Pools turn your holiday into a private paradise. Head for
                      the tropics and leave all to-dos behind as you dip in the
                      sparkling waters and enjoy all the warmth of the holidays.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Section 3 Paragraph : END -->

          <!-- Section 3 Button : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 24px 48px 0 48px">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td style="padding: 0 20px">
                    <table
                      align="center"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="margin: auto"
                    >
                      <tr>
                        <td
                          class="button-td button-td-primary"
                          style="border-radius: 10px; background: #222222"
                        >
                          <a
                            class="button-a button-a-primary"
                            href="https://google.com/"
                            style="
                              background: #ffffff;
                              border: 1px solid #222222;
                              font-family: sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 0;
                              margin: 0;
                              text-decoration: none;
                              padding: 25px 20px;
                              color: #222222;
                              display: block;
                              border-radius: 10px;
                            "
                            >Splash away!</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Section 3 Button : END -->
          <!-- Section 3 : END -->

          <!-- Horizontal Line : BEGIN -->
          <tr>
            <td style="padding: 80px 48px 0 48px">
              <hr
                style="
                  border-width: 0;
                  background: #dfdfdf;
                  color: #dfdfdf;
                  height: 1px;
                "
              />
            </td>
          </tr>
          <!-- Horizontal Line : END -->

          <!-- AirCover Logo : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <img
                src="https://res.cloudinary.com/endersgame/image/upload/v1670981392/airbnb/aircover3_rabvne.png"
                width="638"
                height=""
                alt="AirCover wordmark"
                border="0"
                style="
                  width: 100%;
                  max-width: 638px;
                  height: auto;
                  background: #ffffff;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                  margin: auto;
                  display: block;
                "
                class="g-img"
              />
            </td>
          </tr>
          <!-- AirCover Logo : END -->

          <!-- AirCover Paragraph : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 15px 48px 0 48px">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 18px;
                      font-weight: 400;
                      color: #0e0e0e;
                      text-align: left;
                      line-height: 28px;
                      letter-spacing: 0.5px;
                    "
                  >
                    <p style="margin: 0">
                      Every Airbnb booking includes
                      <strong
                        ><a
                          href="#"
                          style="text-decoration: underline; color: #0e0e0e"
                          >AirCover</a
                        ></strong
                      >—free protection from Host cancellations, listing
                      inaccuracies, and other issues like trouble checking in.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- AirCover Paragraph : END -->

          <!-- Horizontal Line : BEGIN -->
          <tr>
            <td style="padding: 35px 48px 0 48px">
              <hr
                style="
                  border-width: 0;
                  background: #dfdfdf;
                  color: #dfdfdf;
                  height: 1px;
                "
              />
            </td>
          </tr>
          <!-- Horizontal Line : END -->

          <!-- Footer : BEGIN -->
          <!-- Container Logo/Social Media : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 30px 48px 0 48px">
              <table
                bgcolor="#ffffff"
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                align="left"
              >
                <tr>
                  <!-- Logo : BEGIN -->
                  <td>
                    <table
                      bgcolor="#ffffff"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://res.cloudinary.com/endersgame/image/upload/v1670968991/airbnb/logo4_gytbrb.png"
                            width="32"
                            height="32"
                            alt="Airbnb logo in hot pink"
                            border="0"
                            align="left"
                            style="
                              width: 100%;
                              max-width: 32px;
                              height: auto;
                              background: #ffffff;
                              font-family: sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              color: #555555;
                              margin: auto;
                              display: block;
                            "
                            class="g-img"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Logo : END -->

                  <!-- Social Media : BEGIN -->
                  <td>
                    <table
                      bgcolor="#ffffff"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="max-width: 90px"
                      align="right"
                    >
                      <tr>
                        <td>
                          <a href="#">
                            <img
                              src="https://res.cloudinary.com/endersgame/image/upload/v1670969012/airbnb/facebook_dztfbu.png"
                              width="20"
                              height="20"
                              alt="facebook logo"
                              border="0"
                              style="display: block"
                              align="right"
                            />
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img
                              src="https://res.cloudinary.com/endersgame/image/upload/v1670969012/airbnb/instagram_flyjhf.png"
                              width="20"
                              height="20"
                              alt="instagram logo"
                              border="0"
                              style="display: block"
                              align="right"
                            />
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img
                              src="https://res.cloudinary.com/endersgame/image/upload/v1670969012/airbnb/twitter_pnqi3a.png"
                              width="20"
                              height="20"
                              alt="twitter logo"
                              border="0"
                              style="display: block"
                              align="right"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Social Media : END -->
                </tr>
              </table>
            </td>
          </tr>
          <!-- Container Logo/Social Media : END -->
          <!-- Container Address : BEGIN -->
          <tr>
            <td>
              <table
                bgcolor="#ffffff"
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="
                  font-family: sans-serif;
                  font-size: 15px;
                  letter-spacing: 0.5px;
                "
              >
                <tr>
                  <td style="padding: 20px 48px 0 48px">
                    <p>
                      Airbnb, Inc. <br />
                      888 Brannan St.<br />
                      San Francisco, CA 94103, USA <br />
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Container Address : END -->

          <!-- App Paragraph : BEGIN -->
          <tr>
            <td>
              <table
                bgcolor="#ffffff"
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="font-family: sans-serif; font-size: 15px"
              >
                <tr>
                  <td style="padding: 0 48px">
                    <p>
                      <strong> Get the Airbnb app </strong>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- App Paragraph : END -->

          <!-- App Download Images : BEGIN -->
          <td style="padding: 5px 48px 0 48px">
            <table
              bgcolor="#ffffff"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
              align="left"
              style="max-width: 280px"
            >
              <tr>
                <td>
                  <a href="#">
                    <img
                      src="https://res.cloudinary.com/endersgame/image/upload/v1670969031/airbnb/apple_app_store_ivqtvb.png"
                      width="120"
                      height="40"
                      alt="apple logo with download on the app store"
                      border="0"
                      style="display: block"
                    />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img
                      src="https://res.cloudinary.com/endersgame/image/upload/v1670969036/airbnb/google_play_c5btmb.png"
                      width="133"
                      height="40"
                      alt="google play logo with get it on google play"
                      border="0"
                      style="display: block"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <!-- App Download Images : END -->

          <!-- Unsubscribe : BEGIN -->
          <tr>
            <td style="padding: 20px 48px 20px 48px">
              <table
                bgcolor="#ffffff"
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="font-family: sans-serif; font-size: 15px"
              >
                <tr>
                  <td>
                    <p>
                      Update your
                      <a
                        href="#"
                        style="
                          text-decoration: underline;
                          color: #111111;
                          font-weight: 600;
                        "
                        >email preferences</a
                      >
                      to choose which emails you get or
                      <a
                        href="#"
                        style="
                          text-decoration: underline;
                          color: #111111;
                          font-weight: 600;
                        "
                        >unsubscribe</a
                      >
                      from this type of email.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Unsubscribe : END -->
          <!-- Footer : END -->
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
